README for main_deck_name_JOB_funky_encoded_readme_20180814.key
base-run (job-id):
information      :
base run
Description of file with some weird symbol L46Ã0 and some more text here.

********Header********
SOLVERVER: mpp.s.R9.2.0.119543_dmp_sp
FEMZIPCOMPRESS: y
FEMZIP: /share/sge/femzip/scripts/femzip_sge_mmkgms
SGESCHED: n
CORES: 16
SGERES: none=1
SOLVER: dyn
SOLPAR: MEMORY=1000m MEMORY2=420m
SGECMD: /mnt/projects/project_identifier/some_directory/sge_post_script___master-file.sh >> sge_post_script___master-file.log 2>&1
UNIT:
******Environment******
Sub-User:	doea
EMail:		Alice.Doe@example.com
Sub-Date:	2018-08-14__16:27:31
Sub-Host:	x99xx001
Queue:		dyn
Cores:		16
CPUSUM:		24
R_COUNT:	0
P_COUNT:	0
PRIO:		-104
RES:		none=1,dyn=1,sensor_dyn=1
Solver:		dyn
SolverVer:	mpp.s.R9.2.0.119543_dmp_sp
SolverPath:	/share/sge/dyn/mpp.s.R9.2.0.119543_dmp_sp/x86_64/bin/dyna.bin
DMP/SMP:	dmp
Sched:		n
Scheddef:	n
SubDir:		/plant_projects/project_identifier/some_directory
FILE:		main_deck_name_JOB_funky_encoded_readme_20180814.key
Femzip:		y
FemzipConf:	/share/sge/femzip/scripts/femzip_sge__mmkgms
SOLPAR:		MEMORY=1000m MEMORY2=420m
SGECMD:		/mnt/projects/project_identifier/some_directory/sge_post_script___master-file.sh >> sge_post_script___master-file.log 2>&1
SGERES:		none=1
JOBID:		2345678
Exec-Host:	x99xx123.example.com 16 dyn@x99xx123.example.com <NULL>
