<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
* {
	border: 1px solid black;
	box-sizing: border-box;
}		

body {
	position: absolute;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	/*overflow: hidden;*/
}

header {
}

main {
	flex-grow: 1;
	/*overflow-y: scroll;*/
	overflow: scroll;
	position: relative;
}

.table-wrapper {
	border: 2px solid yellow;
	/*width: 100%;*/
	/*height: 100%;*/
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: scroll;
}

thead {
	position: sticky;
	top: 0
}
	</style>
	<title></title>
</head>
<body>
		<header>
			Header<br>
			Now<br>
			This<br>
			Is<br>
			Longer
		</header>
		<span>Page title</span>
		<main>
			Main
			<div class="table-wrapper">
				<table>
					<thead>
						<tr>
							<th>A table head</th>
						</tr>
					</thead>
					<tbody>
						<tr><td>Some Content</td></tr>
						<tr><td>Some Content</td></tr>
						<tr><td>Some Content</td></tr>
						<tr><td>Some Content</td></tr>
						<tr><td>Some Content</td></tr>
						<tr><td>Some Content</td></tr>
						<tr><td>Some Content</td></tr>
						<tr><td>Some Content</td></tr>
						<tr><td>Some Content</td></tr>
						<tr><td>Some Content</td></tr>
					</tbody>
				</table>
			</div>
		</main>
</body>
</html>